# Configuration file

##########################################################################################################
# automation_interface
#--------------------------------------------------------------------------------------------------------#
# Settings for the Automation Interface.
##########################################################################################################

automation_interface {
    # Should the Automation Interface accept GTEU? [default: false]
    B:accept_gteu=false

    # Should the Automation Interface be enabled? [default: true]
    B:enabled=true

    # How much FE the Automation Interface should hold. [range: 0 ~ 2147483647, default: 1000000]
    I:energy_capacity=1000000

    # How much FE the Automation Interface should use when moving items. [range: 0 ~ 100000, default: 80]
    I:energy_rate=80

    # Should the Automation Interface render the result item inside it? [default: true]
    B:render_item=true
}


##########################################################################################################
# combination_crafting
#--------------------------------------------------------------------------------------------------------#
# Settings for the Crafting Core.
##########################################################################################################

combination_crafting {
    # Should the Crafting Core accept GTEU? [default: false]
    B:accept_gteu=false

    # Should the Crafting Core and Pedestal be enabled? [default: true]
    B:enabled=true

    # How much FE the Crafting Core should hold. [range: 0 ~ 2147483647, default: 5000000]
    I:energy_capacity=50000000

    # How much FE/t the Crafting Core should use when crafting by default. [range: 0 ~ 2147483647, default: 500]
    I:energy_rate=100000000
}


##########################################################################################################
# ender_crafting
#--------------------------------------------------------------------------------------------------------#
# Settings for the Ender Crafter.
##########################################################################################################

ender_crafting {
    # How much an Ender Alternator should speed up a craft. This is the percentage of time_required. [range: 0.0 ~ 1.0, default: 0.01]
    S:alternator_effectiveness=0.01

    # Should the Ender Crafter and Ender Alternator be enabled? [default: true]
    B:enabled=true

    # How many seconds each craft should take. [range: 1 ~ 2147483647, default: 60]
    I:time_required=60
}


##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# Settings for general things.
##########################################################################################################

general {
    # Should WAILA show the current energy of Extended Crafting machines? [default: true]
    B:energy_in_waila=true

    # Should the In-Game Guide Book be enabled? [default: true]
    B:guide_enabled=true

    # Should the Handheld Crafting Table be enabled? [default: true]
    B:handheld_table_enabled=true
}


##########################################################################################################
# gregtech
#--------------------------------------------------------------------------------------------------------#
# Settings for GregTech compatibility.
##########################################################################################################

gregtech {
    # How much RF should one GTEU be handled as? [range: 1 ~ 2147483647, default: 4]
    I:conversion=4
}


##########################################################################################################
# quantum_compression
#--------------------------------------------------------------------------------------------------------#
# Settings for the Quantum Compressor.
##########################################################################################################

quantum_compression {
    # Should the Quantum Compressor accept GTEU? [default: false]
    B:accept_gteu=false

    # Should the Quantum Compressor be enabled? [default: true]
    B:enabled=true

    # How much FE the Quantum Compressor should hold. [range: 0 ~ 2147483647, default: 10000000]
    I:energy_capacity=10000000

    # How much FE/t the Quantum Compressor should use when crafting by default. [range: 0 ~ 2147483647, default: 5000]
    I:energy_rate=500000

    # Should the Quantum Compressor render the result item above it? [default: true]
    B:render_item=true
}


##########################################################################################################
# recipe_maker
#--------------------------------------------------------------------------------------------------------#
# Settings for the Recipe Maker.
##########################################################################################################

recipe_maker {
    # Should the Recipe Maker be enabled? [default: true]
    B:enabled=true

    # Should the Recipe Maker also copy the NBT of the ingredients? [default: false]
    B:use_nbt=false

    # Should the Recipe Maker use OreDictionary entries when applicable? [default: true]
    B:use_oredictionary=true
}


##########################################################################################################
# singularity
#--------------------------------------------------------------------------------------------------------#
# Settings for the Singularities.
##########################################################################################################

singularity {
    # Here you can add your own custom Singularities.
    # - Syntax: meta;name;material;color
    # - Example: 12;super_potato;minecraft:carrot;123456
    # - 'meta' must be different for each, and should not be changed.
    # - 'name' should be lower case with underscores for spaces. Singularity is added automatically.
    # - Example: 'lots_of_spaghetti' would show 'Lots Of Spaghetti Singularity'.
    # - 'material' is an item id or ore dictionary entry. This is for the generic crafting recipe.
    # - Note: if you plan on adding your own recipe with the CraftTweaker integration, put 'none'.
    # - Examples: 'minecraft:stone' for stone, 'ore:ingotIron' for the ore dictionary entry 'ingotIron'.
    # - Note: you can also specify meta for item ids, by adding them to the end of the item id.
    # - Example: minecraft:stone:3 for a meta of 3. Make the meta 32767 for wildcard value.
    # - 'color' the color of the singularity as a hex value. http://htmlcolorcodes.com/
    # - Example: 123456 would color it as whatever that color is.
    #  - Use the localization key "item.ec.singularity.<name>" to set the name of your custom Singularity.
    #  - Example: item.ec.singularity.carrot=Carrot in your resources/extendedcrafting/lang/en_us.lang
    #  - and item.ec.singularity.carrot=морковь in your resources/extendedcrafting/lang/ru_ru.lang
    #  - Note however that you will need a way to load these resources, such as the mod ResourceLoader.
    S:custom_singularities <
        999;white_fuel;contenttweaker:white_fuel;ffffff
        998;cosmic_meatball;avaritia:cosmic_meatballs;4c756d
        997;valonite;ore:gemValonite;d9b6e0
        996;knightslime;ore:ingotKnightslime;af60bf
        995;fiery;ore:ingotFiery;471910
        994;coralium;abyssalcraft:ccluster9;41b089
        990;apatite;forestry:apatite;5fa6ed
        991;bluefire;divinerpg:bluefire_stone;001dad
        992;arcanium;divinerpg:arcanium_block;26bdeb
        666;bloodmaster;ore:ingotBloodmasterMetal;4f0507
        665;demonic;ore:ingotDemonicSteel;7fa6b5
        664;corrosive;ore:ingotCorrosiveSteel;6fad74
        663;destructive;ore:ingotDestructiveSteel;adac6f
        662;vengeful;ore:ingotVengefulSteel;a1695c
        661;steadfast;ore:ingotSteadfastSteel;925a9c
        660;aethium;environmentaltech:aethium_crystal;2b2b2b
        659;thermoconducting;nuclearcraft:alloy:11;396932
        658;terrasteel;botania:manaresource:4;396932
        657;mithrillium;thaumadditions:mithrillium_plate;029694
        656;blood_infused;bloodarsenal:base_item:4;8a4a4a
        654;neutronium;ore:ingotCosmicNeutronium;000000
        653;ethaxium;ore:ingotEthaxium;a8a892
        652;insanium;ore:essenceInsanium;660066
        651;divine;divinerpg:divine_stone;ffff00
        650;arc;contenttweaker:arc_residue;34e8eb
        640;endengeic;divinerpg:legendary_ender_eye;2d206e
        630;sednanite;ore:ingotSednanite;e3d8d8
        628;ichor;contenttweaker:ichor;c4c700
        1001;abyss;contenttweaker:abyss_garnet;660d06
        1002;precasia;contenttweaker:precasia_garnet;1d8a0a
        1003;barathos;contenttweaker:barathos_garnet;78434e
        1004;creeponia;contenttweaker:creeponia_garnet;107507
        1005;deeplands;contenttweaker:deeplands_garnet;383b38
        1006;lelyetia;contenttweaker:lelyetia_garnet;a36815
        1007;candyland;contenttweaker:candyland_garnet;e85ad5
        1008;celeve;contenttweaker:celeve_garnet;877a45
        1009;crystevia;contenttweaker:crystevia_garnet;541982
        1010;gardencia;contenttweaker:gardencia_garnet;91ff95
        1011;haven;contenttweaker:haven_garnet;76e3da
        1012;iromine;contenttweaker:iromine_garnet;4e5214
        1013;mysterium;contenttweaker:mysterium_garnet;6f3782
        1014;vox_ponds;contenttweaker:vox_ponds_garnet;536e53
        1015;borean;contenttweaker:borean_garnet;0a8f5c
        1016;runandor;contenttweaker:runandor_garnet;0b1766
        1017;lunalus;contenttweaker:lunalus_garnet;6b0485
        1018;ancient_cavern;contenttweaker:ancient_cavern_garnet;408a16
        1019;dustopia;contenttweaker:dustopia_garnet;838582
        1020;greckon;contenttweaker:greckon_garnet;6e327a
        1021;immortallis;contenttweaker:immortallis_garnet;444530
        1030;ender_dolomite;contenttweaker:ender_dolomite;160b47
        1031;nebulous;contenttweaker:nebulous_soul;055720
        1032;quartz;ore:gemQuartz;9fd1cf
        1022;vethea;contenttweaker:vethea_garnet;61c295
        1023;shyrelands;contenttweaker:shyrelands_garnet;f2ff00
        1024;skeletal;aoa3:skeletal_ingot;b0a86f
        1025;etherium;contenttweaker:etherium_ingot;4286ad
        1026;champion_token;contenttweaker:champion_token;ff9747
        2000;mortum;divinerpg:mortum_chunk;967e7e
        2001;skythern;divinerpg:skythern_chunk;ffffff
        2002;apalachia;divinerpg:apalachia_chunk;f39cff
        2003;wildwood;divinerpg:wildwood_chunk;96e7ff
        2004;eden;divinerpg:eden_chunk;ffe9a6
        2005;abyss_token;aoa3:abyss_tokens;2e3033
        2006;baron_token;aoa3:baron_tokens;7a3d56
        2007;borean_token;aoa3:borean_tokens;763d99
        2008;candyland_token;aoa3:candyland_tokens;21f8ff
        2009;celeve_token;aoa3:celeve_tokens;872d96
        2010;creeponia_token;aoa3:creeponia_tokens;148f14
        2011;crystevia_token;aoa3:crystevia_tokens;3f0257
        2012;deeplands_token;aoa3:deeplands_tokens;5c5c5c
        2013;dustopia_token;aoa3:dustopia_tokens;1f1f1f
        2014;gardencia_token;aoa3:gardencia_tokens;2d7536
        2015;greckon_token;aoa3:greckon_tokens;4e0057
        2016;haven_token;aoa3:haven_tokens;00ffa2
        2017;iromine_token;aoa3:iromine_tokens;787000
        2018;lelyetia_token;aoa3:lelyetia_tokens;a1740b
        2019;lunar_token;aoa3:lunar_tokens;b500a9
        2020;mysterium_token;aoa3:mysterium_tokens;005387
        2021;nether_token;aoa3:nether_tokens;bd204a
        2022;precasia_token;aoa3:precasian_tokens;7fc227
        2023;runandor_token;aoa3:runandor_tokens;5db7c9
        2024;shyrelands_token;aoa3:shyrelands_tokens;9c9e65
        2025;vox_ponds_token;aoa3:vox_ponds_tokens;699438
        2026;ice_dragonsteel;iceandfire:dragonsteel_ice_ingot;6d99a6
        2027;fire_dragonsteel;iceandfire:dragonsteel_fire_ingot;a67065
        2028;lightning_dragonsteel;iceandfire:dragonsteel_lightning_ingot;956396
        2029;draconium;ore:blockDraconium;490073
        2030;infused_diamond;rftools:infused_diamond;00ffef
        2031;pure_fluix;ore:crystalPureFluix;7c3494
        2032;sugar;minecraft:sugar;d9d9d9
        2033;knightmetal;twilightforest:knightmetal_ingot;6c9684
        2034;steeleaf;twilightforest:steeleaf_ingot;108523
        2035;ironwood;twilightforest:ironwood_ingot;55633c
        2036;syrmorite;ore:ingotSyrmorite;2037a8
        2037;octine;ore:ingotOctine;ff8800
        2038;dreadium;abyssalcraft:dreadiumingot;ab1400
        2039;abyssalnite;abyssalcraft:abyingot;7600ad
        2040;nether_star;minecraft:nether_star;c5d1d0
        2041;naquadah;contenttweaker:naquadah_ingot;195227
        2042;projector_gem;contenttweaker:projector_gem;43e69f
        2043;ultimate;ore:ingotUltimate;7a7a7a
        2044;crystal_matrix;ore:ingotCrystalMatrix;65fcf2
        2045;starmetal;ore:ingotAstralStarmetal;130469
        2046;rhenium;ore:ingotRhenium;4a4a4a
        2047;myrmitite;ore:ingotMyrmitite;4d432c
        2048;ogerite;ore:ingotOgerite;3b5e3a
        2049;awakened;ore:ingotDraconiumAwakened;87550b
        2050;elementium;ore:ingotElvenElementium;d58dd9
        2051;soularium;ore:ingotSoularium;524c3b
        2052;tough;ore:ingotTough;575551
        2053;pulsating_iron;ore:ingotPulsatingIron;88d986
        2054;borax;ore:dustBorax;b0bee8
        
     >

    # The catalyst required for the default Singularity recipes. modid:itemid:metadata [default: extendedcrafting:material:11]
    S:default_catalyst=extendedcrafting:material:11

    # Should the default Singularity recipes be enabled? [default: true]
    B:default_recipes=true
    S:default_singularities <
        coal=true
        iron=true
        lapis_lazuli=true
        redstone=true
        glowstone=true
        gold=true
        diamond=true
        emerald=true
        aluminum=true
        copper=true
        tin=true
        bronze=true
        zinc=true
        brass=true
        silver=true
        lead=true
        steel=true
        nickel=true
        constantan=true
        electrum=true
        invar=true
        mithril=true
        tungsten=true
        titanium=true
        uranium=true
        chrome=true
        platinum=true
        iridium=true
        signalum=true
        lumium=true
        enderium=true
        ardite=true
        cobalt=true
        manyullyn=true
     >

    # Should the Singularities be enabled? [default: true]
    B:enabled=true

    # The amount of RF required to craft a Singularity, for the default recipes. [range: 0 ~ 2147483647, default: 5000000]
    I:energy_cost=5000000

    # The amount of materials required to create a Singularity, for the default recipes. [range: 1 ~ 2147483647, default: 10000]
    I:material_amount=5056

    # Should the default Ultimate Singularity recipe be enabled? [default: true]
    B:ultimate_singularity_recipe=false

    # Blacklist Singularities from being in the Ultimate Singularity crafting recipe.
    # - Syntax: singularityType;meta
    # - 'singularityType' can be 'default' or 'custom'.
    # - 'default' for the ones added by the mod by default, 'custom' being the ones defined in '_custom_singularities'.
    # - Example: custom;12
    S:ultimate_singularity_recipe_blacklist <
     >
}


##########################################################################################################
# table_crafting
#--------------------------------------------------------------------------------------------------------#
# Settings for the Extended Crafting Tables.
##########################################################################################################

table_crafting {
    # Should the Extended Crafting Tables be enabled? [default: true]
    B:enabled=true

    # Should the Basic Crafting Table inherit normal crafting recipes? [default: true]
    B:inherit_vanilla_recipes=false
}


